input {
  tcp {
    port => 5000
  }
  rabbitmq
    {
      host => "rabbitmq"
      port => 5672   
      vhost => "/"    
      user => "rmqadmin"
      password => "Yg.,2020"
      queue => "garanti-queue"        
      connect_retry_interval => 10 
      prefetch_count => 10
      exchange => "garanti-exchange"
      exchange_type => "fanout"
      durable => true
      add_field => { "source" => "garanti" }
    }
  rabbitmq
    {
      host => "rabbitmq"
      port => 5672   
      vhost => "/"    
      user => "rmqadmin"
      password => "Yg.,2020"
      queue => "thosrobot-queue"        
      connect_retry_interval => 10 
      prefetch_count => 10
      exchange => "thosrobot-exchange"
      exchange_type => "fanout"
      durable => true
      add_field => { "source" => "thosrobot" }
    }
}

## Add your filters / logstash plugins configuration here

output {
  if [source] == "garanti" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "elastic"
      password => "Yg.,2020"
      index => "index-for-garanti-%{+YYYY.MM.dd}"
    }
  }

  if [source] == "thosrobot" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "elastic"
      password => "Yg.,2020"
      index => "index-for-thosrobot-%{+YYYY.MM.dd}"
    }
  }
}